# Olife

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/olife/: ExampleInstrumentedTest.kt  LiveDataUtilTest.kt
app/src/androidTest/java/com/example/olife/data/db/: EventDaoTest.kt  NoteDaoTest.kt
app/src/androidTest/java/com/example/olife/data/repository/: FakeNotesRepositoryAndroid.kt  FakeNotesRepositoryAndroidTest.kt
app/src/androidTest/java/com/example/olife/presentation/viewmodel/note/: NotesViewModelAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olife/: AlarmFragment.kt  AlarmOnActivity.kt  CalendarFragment.kt  EventFragment.kt  ForthcomingFragment.kt  HomeFragment.kt  MainActivity.kt  NoteInfoFragment.kt  VoiceRecorder.kt
app/src/main/java/com/example/olife/data/db/: AlarmDao.kt  Converters.kt  Database.kt  EventDao.kt  NoteDao.kt  NoteDatabase.kt  RecordingDao.kt  VoiceNoteDao.kt
app/src/main/java/com/example/olife/data/model/: Alarm.kt  Event.kt  Note.kt  Recording.kt  VoiceNote.kt
app/src/main/java/com/example/olife/data/repository/: AlarmsRepositoryImpl.kt  EventsRepositoryImpl.kt  NotesRepositoryImpl.kt  VoiceNotesRepositoryImpl.kt
app/src/main/java/com/example/olife/data/repository/dataSource/: AlarmsLocalDataSource.kt  EventsLocalDataSource.kt  NotesLocalDataSource.kt  VoiceNotesLocalDataSource.kt
app/src/main/java/com/example/olife/data/repository/dataSourceImpl/: AlarmsLocalDataSourceImpl.kt  EventsLocalDataSourceImpl.kt  NotesLocalDataSourceImpl.kt  VoiceNotesLocalDataSourceImpl.kt
app/src/main/java/com/example/olife/domain/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/olife/domain/repository/: AlarmsRepository.kt  EventsRepository.kt  NotesRepository.kt  VoiceNotesRepository.kt
app/src/main/java/com/example/olife/domain/usecase/: DeleteNoteUseCase.kt  GetSavedNotesUseCase.kt  SaveNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/example/olife/domain/usecase/alarm/: DeleteAlarmUseCase.kt  GetSavedAlarmsUseCase.kt  SaveAlarmUseCase.kt  UpdateAlarmUseCase.kt
app/src/main/java/com/example/olife/domain/usecase/event/: DeleteEventUseCase.kt  GetEventsAtCertainWeekUseCase.kt  GetEventsOnCertainDayUseCase.kt  GetSavedEventsUseCase.kt  SaveEventUseCase.kt  UpdateEventUseCase.kt
app/src/main/java/com/example/olife/domain/usecase/note/: DeleteNoteUseCase.kt  GetSavedNotesUseCase.kt  SaveNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/example/olife/domain/usecase/voiceNote/: DeleteVoiceNoteUseCase.kt  GetSavedVoiceNotesUseCase.kt  SaveVoiceNoteUseCase.kt
app/src/main/java/com/example/olife/presentation/: OlifeApp.kt
app/src/main/java/com/example/olife/presentation/adapter/: AlarmsAdapter.kt  CalendarAdapter.kt  EventsAdapter.kt  NotesAdapter.kt  RecordingsAdapter.kt  VoiceNotesAdapter.kt
app/src/main/java/com/example/olife/presentation/viewmodel/: NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/example/olife/presentation/viewmodel/alarm/: AlarmsViewModel.kt  AlarmsViewModelFactory.kt
app/src/main/java/com/example/olife/presentation/viewmodel/event/: EventsViewModel.kt  EventsViewModelFactory.kt
app/src/main/java/com/example/olife/presentation/viewmodel/note/: NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/example/olife/presentation/viewmodel/voiceNote/: VoiceNotesModelFactory.kt  VoiceNotesViewModel.kt
app/src/main/java/com/example/olife/utils/: AlarmUtils.kt  CalendarUtils.kt  NotificationUtils.kt  TimeUtils.kt  VoiceRecorder.kt
app/src/main/res/drawable/: circle.xml  circle_red.xml  ic_add.xml  ic_add_circle.xml  ic_microphone.xml  ic_play.xml  square.xml
app/src/main/res/layout/: activity_alarm_on.xml  activity_main.xml  alarm_list_item.xml  calendar_cell_list_item.xml  event_list_item.xml  fragment_alarm.xml  fragment_calendar.xml  fragment_event.xml  fragment_forthcoming.xml  fragment_home.xml  fragment_note_info.xml  note_list_item.xml  recording_list_item.xml  voice_note_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/olife/: ExampleUnitTest.kt
app/src/test/java/com/example/olife/data/repository/: FakeNotesRepository.kt  FakeNotesRepositoryTest.kt
(+2 files in other folders)
