<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DeepBlue"
    android:orientation="vertical"

    android:paddingTop="20dp"

    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/hf_tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greetings"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hf_tv_whatToPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="What would you like to plan today?"
            android:textColor="@color/BlueViolet1"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10.dp"
            app:cardCornerRadius="10dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/Beige3"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10sp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Voice note"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Record what's on your mind"
                        android:textColor="@color/LightLightGray"
                        android:textSize="14sp" />
                </LinearLayout>


                <ImageButton
                    android:id="@+id/hf_ib_record_start"
                    android:visibility="visible"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue"
                    android:fontFamily="cursive"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_microphone"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/hf_ib_record_stop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_red"
                    android:fontFamily="cursive"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_stop"
                    android:textSize="30sp"
                    android:visibility="invisible" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hf_rv_recordings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="7.5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:text="Short notes"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hf_rv_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="7.5dp" />


</LinearLayout>