<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/OrangeYellow2"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".NoteInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/nf_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nf_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Context description wunderbar zacznij sie wreszcie"
        android:textColor="@color/white"
        android:textSize="25dp" />

</LinearLayout>