<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="110dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="7.5dp"
    android:layout_marginRight="7.5dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/square"
        android:src="@drawable/ic_play"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="recordingName"
        android:textColor="@color/white"
        android:textSize="15dp" />


</LinearLayout>